@mixin size($w,$h:$w)
  width: $w 
  height: $h
  
@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
  
@mixin fixedPos($l,$t)
  position: fixed
  left: $l
  top: $t

@mixin shadow
  box-shadow: 0px 5px 25px 5px rgba(0,0,0,0.25) 

@mixin button
  position: relative
  border-radius: 100px
  border: none
  outline: none
  padding: 5px 10px
  cursor: pointer
  transition: 0.5s
  font-weight: Medium
  color: $dark_black_color 

@mixin center
  left: 50%
  transform: translateX(-50%)

// -----------------------------------------------------------

$black_color: #1b1b1b
$dark_black_color: #020001
$gray: #252829
$dark_text: #b2b2b3
$white_color: #d9d9d9
$light_logo: #ea4d1a
$dark_logo: #ea5d2f

// -----------------------------------------------------------

*
  position: relative
  transition: 0.5s
  // border: 1px solid black
  // border: 1px solid red
  font-family: 'Noto Sans TC', sans-serif

html,body
  height: 100%
  margin:0
  padding: 0

body
  overflow-x: hidden

::selection
  background: $dark_logo
  color: $black_color

// -----------------------------------------------------------    

.nav
    +size(100%,80px)
    +fixedPos(0px,0px)
    background-image: linear-gradient($black_color 0%, $black_color 90%, transparent 100%) 
    // background-color: rgba(#0e0e0e,0.9)
    z-index: 1000
    #logo
        width: auto
        height: 50px
        z-index: 100
        position: absolute
        top: 14px
        left: 18px
        z-index: 100
        cursor: pointer
        user-select: none
    h5
      color: #ababab
      position: fixed
      right:170px
      top:23px
    .toggle
      +size(45px,19px)
      position: fixed
      right:112px
      top:31.5px
      background-color: #ababab
      border-radius: 50px
      cursor: pointer
      .toggle_button
        +size(19px)
        border-radius: 50%
        left: 0px
        top: 0
        background-color: $dark_black_color
        transform: scale(0.8)
        transition: 0.5s


video
    margin: 0
    left: 0
    top: 0
    position: fixed
    min-width: 100%


.title
    position: absolute
    left: 100px
    top:450px
    padding: 5px
    transform: scale(1.3)
    user-select: none
    z-index: 100
    h1, h5, h4
      margin: 0
      color: $white_color
      filter: drop-shadow(0px 0px 5px black)
    .name
      margin-bottom: 15px
      font-weight: 500
    h5
      font-weight: 400
      font-size: 13px
      margin-left: 5px
      &.theme
          border-bottom: 1.5px solid $white_color
          display: inline-block
    .price
      position: relative
      margin-top: 25px
      display: inline-block
      font-weight: 500
      margin-left: 5px
      font-size: 16px
    .cart
      +button
      background-color: $dark_logo
      margin-left: 20px
      margin-right: 5px
      box-shadow: 0px 0px 15px black
      font-size: 10px
      &:hover
          background-color: $black_color
          color: $dark_logo
    .infos
      +button
      background-color: $white_color
      box-shadow: 0px 0px 15px black
      font-size: 10px
      &:hover
          background-color: $black_color
          color: $dark_logo

section#hot_movies
  overflow: hidden
  margin-top: 700px
  background-color: darken($black_color,5)
  .title_movies
    top: -15px
    #blur
      +size(80px,auto)
      left: 70px
      top: 70px
    h1
      font-size: 26px
      font-weight: 400
      left:120px
      top:20px
      color: $white_color
  .container-fluid
    padding: 20px 0px
    .col-lg-12
      padding: 0

.hot_movies
  overflow-x: hidden
  padding: 0px
  padding-bottom: 40px
  margin-bottom: 130px
  margin-top: 20px
  

.cards
  +flexCenter
  justify-content: flex-start
  height: 100%
  color: #444444
  margin-left: 13vw
  margin-right: 20vw
  position: relative
  transition: 0.5s, left 0s
  &.open
    transform: scale(0.8)
.card
  +size(460px,auto)
  +shadow
  flex-shrink: 0
  display: inline-flex
  padding: 25px
  border-radius: 5px
  margin-top:110px
  margin-right: 60px
  background-color: #E8E8E8
  cursor: pointer
  padding-bottom: 0px
  transition: 0.5s, left 0s
  &:hover
    transform: translateY(-10px)
    .left .photo
      transform: translateY(-10px)
  .left
    flex:1
    .photo
      +size(180px,240px)
      +shadow
      top :-50px
      position: relative
      transition: 0.5s
      
  .right
    padding: 20px 
    flex:2
    h2, h4, p 
      margin: 0
    h2
      font-weight:600
      margin-top: -20px
      font-size: 23px
    h4
      opacity: 0.7
      font-size: 13px
      line-height: 40px
      font-weight: normal
    p
      opacity: 0.7
      font-size: 13px
      min-height: 5em 
      line-height: 1.5
      text-align: justify
    .price, button
      display: inline-block
      margin-top: 20px
    .price
      opacity: 0.7
      font-size: 17px
    button
      border-radius: 100px
      margin-left: 45px
      background-color: $dark_logo
      color: rgba(white,0.9)
      border: none
      outline: none
      padding: 5px 10px
      cursor: pointer
      transition: 0.5s
      &:hover
        background-color: #ef654a
        color: white

.scroll_box
  // left:60px
  left: 45%
  bottom: 80px
  width: 300px
  h5
    color: $white_color
    display: inline-block
    font-size: 12px
  .line
    border: 1px solid $light_logo
    background-color: $light_logo
    display: inline-block
    +size(70px,2.5px)
    top:-3px
    left:5px
    border-radius: 50px
    animation: line_ani 1.8s infinite 

@keyframes line_ani
  0%
    opacity: 1
    left: 10px
  40%
    opacity: 1
  80%
    opacity: 0.3
  100%
    opacity: 0
    width: 0px
    left:80px

#search_movies
  background-color: $black_color
  position: relative
  min-width: 530px
  min-height: 1600px
  overflow-x: hidden
  .container-fluid
    padding: 0

  select
    background-color: #c6c6c6
    border-radius: 50px
    padding: 2px 8px
    left: 50%
    transform: translateX(-50%)
    margin-top: 170px
  input
    position: relative
    left: 50%
    transform: translateX(-50%)
    border-radius: 50px
    border: none
    +size(400px,30px)
    outline: none
    padding: 2px 40px
    background-color: #c6c6c6
  i.fas.fa-search
    font-size: 15px
    position: absolute
    left: 50%
    margin-top: 170px
    transform: translateX(-50%)
    transform: translate(-180px,7px)


.movie
  +size(200px,100%)
  position: relative
  display: inline-block
  margin: 30px 22px 30px 9px
  text-align: center
  vertical-align: top
  // border: 1px solid #d22d2d

  .moviec
    +shadow
    transition: 0.5s 
    cursor: pointer
    text-align: left
    &:hover
      transform: scale(1.05)
      .movie_photo
        filter: brightness(30%)
      h4
        opacity: 1
  .top
    .movie_photo
      height: 250px
      transition: 0.5s
    h4
      display: block
      color: #efefef
      font-size: 16px
      font-weight: 500
      position: absolute
      top: 45%
      left: 50%
      transform: translateX(-50%)
      opacity: 0
      filter: drop-shadow(0px 0px 10px black)
  .bottom
    height: 120px
    padding: 20px
    background-color: #efefef
    h4, h5
      color: #686767
      margin: 0
    .movie_name
      font-weight: 500
    .movie_type
      border-bottom: 1.5px solid #686767
      display: inline-block
      margin: 12px 0px
      font-weight: 400
      font-size: 12px
    .movie_price
      display: inline-block
      font-size: 15px
      top: 2px
      font-weight: 500
      margin-right: 30px
  .cart
    +button
    position: absolute
    background-color: $dark_logo
    font-size: 12px
    color: white
    cursor: pointer
    transform: scale(0.9)
    transform: translate(88px,-43px)
    &:hover
      background-color: $black_color
      color: $dark_logo

.keyword
  color: #c6c6c6
  +flexCenter
  transform: translateX(-20px)
  

.more_row
  padding: 40px 70px

.col-xs-12.more
  background-color: #383838
  margin-top: 40px
  padding: 30px 20px 20px 20px
  border-radius: 5px
  cursor: pointer
  transition: 0.5s
  i.fa.fa-plus-circle
    +flexCenter
    color: $dark_logo 
    font-size: 30px
  h4
    +flexCenter
    color: #777777
    font-weight: 500
    font-size: 16px
    transition: 0.5s
  &:hover
    background-color: #3f3f3f
    h4
      color: $dark_logo
.remove_more
  pointer-events: none



footer#footer
  background-color: $light_logo
  padding: 20px
  position: relative
  h2
    font-family: 'Eagle Lake', cursive
    color: $white_color

.copyright
  +size(100%,25px)  
  position: absolute
  background-color: $white_color
  h5
    font-size: 10px
    margin: 0
    padding: 5px 0px
    text-align: center
    color: #797979

// 電影介紹頁
article#title_article, #movie_article
  +size(100%)
  +fixedPos(0,0)
  display: flex
  justify-content: center
  z-index: 1010
  background-color: rgba(#000000,0.8)
  position: absolute
  opacity: 0
  pointer-events: none
  &.open
    opacity: 1
    pointer-events: initial
  &#movie_article
    .introduce
      top: 1700px

  .introduce
    background-color: $gray
    border-radius: 10px
    padding: 100px 35px 60px 50px
    transform: scale(0.9)
    .row .close
      opacity: 1
      right: 20px
      top: -20px
      i.fa.fa-times-circle
        display: fixed
        top: -40px
        font-size: 30px
        color: #d9d9d9
        &:hover
          color: $dark_logo
    .movie_photo
      +size(220px,300px)
      background-color: #d2d2d2
      margin-left: 60px
      top:10px
      background-size: cover
      background-position: center center
      box-shadow: 0px 5px 20px 5px rgba(0,0,0,0.4)
      transition: 0.3s
      &:hover
        transform: scale(1.1)
    .col-lg-offset-10
      .level
        +size(70px,80px)
        position: absolute
        top: -70px
        left: 20px
        +shadow
        .level_bd
          +size(70px,80px)
          position: relative
          left: 0
          top: 0
          border: 1.7px solid #4d4d4d
    .col-lg-8
      margin-left: -30px
    h2
      color: $white_color
      display: inline-block
    h5, p
      color: $dark_text
    h5.type
      display: inline-block
      margin-top: 25px
      margin-bottom: 20px
      border-bottom: 1px solid $dark_text
    h5.time
      display: inline-block
      margin-left: 20px
    p
      line-height: 1.8
      margin-bottom: 50px
      font-size: 16px
    .price
      color: $dark_logo
      display: inline-block
      margin-right: 10px
      font-size: 25px
    button.cart
      +button
      +size(110px,auto)
      display: inline-block
      background-color: $dark_logo
      top: -3px
      color: #efefef
      +shadow
      transform: scale(1.07)
      &:hover
        background-color: #c73808

.cart_offset
  transform: translateX(-60px)

// 意見回饋
.comments
  padding: 30px
  margin-top: 60px
.col-lg-2 
  .user_photos
    +size(83px)
    border-radius: 50%
    overflow: hidden
    background-image: url(https://images.pexels.com/photos/2058498/pexels-photo-2058498.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)
    background-size: cover
    background-position: center center
    margin-left: 30px
    top: 3px
    +shadow
.col-lg-10
  margin-left: -20px
  .user_name
    color: $white_color
    font-size: 15px
    font-weight: 500
  .star
    color: $dark_logo
    margin: 3px 0px 10px 0px
    font-size: 17px
    i
      margin-right: 2px
  .user_comments
    color: $dark_text
    font-weight: 300
.comments_end
  text-align: center
  margin-top: 30px
  opacity: 0.6
  transition: 0.5s
  &:hover
    opacity: 1

.user
  border-bottom: 1px solid #646464
  padding: 30px 0px
  font-size: 20px
.user_photos_02
  +size(83px)
  border-radius: 50%
  overflow: hidden
  background-image: url(pic/user_photo.JPG)
  background-size: cover
  background-position: center center
  margin-left: 30px
  top: 3px
  
.float
  cursor: pointer
  float: right
  margin-right: -55px
  top: -11px
  .love
    color: $dark_text
    font-size: 23px
    display: inline-block
    margin-right: 20px
  .ellipsis
    color: $dark_text
    display: inline-block
    font-size: 23px
    margin-right: 20px
    &:hover
      color: darken($dark_text,20)

  
i.fa.fa-heart
  transition: 0s
  &:active
    color: $dark_logo


#title_article
  .movie_photo
    background-image: url(https://play-lh.googleusercontent.com/icnxssBP9SOAIkiJAa7tRI6n4Q0yMI3Cs3e0Aasj0CUKLUpU_J4qwxNDdXzTYd89SSyKVw=w400-h600-rw)
  .level
    +size(70px,80px)
    position: absolute
    background-image: url(pic/6+.png)
    background-size: cover
    background-position: center center
    top: -70px
    left: 20px
    +shadow
      




.fixed-control
  position: fixed
  right: 30px
  top: 30px
  color: white
  z-index: 1000
  cursor: pointer
  i
    position: relative
    margin-top: -3px
    margin-right: 15px
    font-size: 26px
    opacity: 0.5
    transition: 0.5s
    &:hover
      opacity: 1
  .circle  
    background-color: #ef654a
    +size(21px)
    position: absolute
    border-radius: 50%
    left: 20px
    top: -10px
    .float
      font-size: 12px
      font-weight: bold
      position: absolute
      z-index: 100
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)  
      user-select: none 

.control
  +size(100%)
  +flexCenter
  +fixedPos(0,0)
  z-index: 100
  background-image: linear-gradient(10deg,#111 0%,#111 50%, transparent 100%)
  color: #eee
  padding: 5vw
  box-sizing: border-box
  // display: none 
  opacity: 0
  pointer-events: none
  transition: 0s
  &.show
    opacity: 1
    pointer-events: initial
  .panel
    width: 70%
    background-color: transparent
    left: 50%
    top: 50%
    transform: translate(-50%,-50%) 
  .close
    opacity: 0.5
    cursor: pointer
    i.fa.fa-times-circle
      color: $white_color 
      font-size: 25px
  i.fa.fa-shopping-cart
    margin-bottom: 20px
    transform: scale(0.8)
  ul
    padding: 0 
    list-style: none
    li 
      width: 100%
      display: flex
      margin-bottom: 15px
      padding: 0px 0px 10px 10px
      min-width: 462px
      transition: 0.5s
      cursor: pointer
      &:hover
        transform: translateY(-10px)
        background-color: rgba(white,0.1)
        border-radius: 5px
      .cover
        +size(50px,70px)
        display: inline-block
        margin-top: 15px
      h5
        font-size: 15px
        margin-left: 20px
        margin-right: 15px
        margin-top: 35px
        width: 25%
      .float
        position: relative
        transform: translateY(9px)
        .price 
          +size(60px,25px)
          position: relative
          margin-top: 35px
        .remove 
          padding: 4px 15px
          position: relative
          top: -28px
          border-radius: 50px
          background-color: rgba(white,0.3)
          opacity: 0.5
          font-size: 14px
          margin-left: 50px
          transition: 0.5s
          cursor: pointer
          &:hover
            background-color: #ef654a
            opacity: 1
          
.buybox
  +size(180px/3,240px/3)
  position: fixed
  right:40px
  top:30px
  background-color: white 
  opacity: 0
  z-index: 600


// // col.sm
@media screen and (max-width: 992px)
  #search_movies
    select
      display: none
  article#movie_article, #title_article
    .introduce
      top: 40px
      .col-lg-12.col-sm-12
        padding: 0px 15px 0px 50px
        top: -40px
      .col-lg-8.col-md-7
        .col-sm-12
          h2, h5
            transform: translate(360px,-300px)
      .cart_offset
        position: absolute
        top: 300px
        left: 440px
        .price
          transform: translate(-80px,34px)
  #search_movies
    input
      margin-top: 170px

// // col.xs
@media screen and (max-width: 768px)
  article#movie_article, #title_article
    .col-lg-8.col-md-7
      .col-sm-12
        h2, h5
          top: 350px
          left: -320px
    .col-lg-8.col-md-7
      p
        top: 100px
    .row.cart_offset 
      top: 54%
      left: 53%
    .row.comments
      .user_photos, .user_photos_02
        transform: scale(0.6)
        left: -53px
  #search_movies
    input
      margin-top: 170px





// 切換模式(亮)
#toggle.light
  background-color: $light_logo
  .toggle_button
    left: 25px
    background-color: $white_color


.light
  background-color: #c9c7c7
  h5
    color: #393939
    font-weight: bold
  #blur
    filter: saturate(120%)
  h1
    color: #525252!important
    font-weight: 500!important
  .card
    background-color: #e9e9e9
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.1) 
    h2
      opacity: 0.9
    &:hover
      box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.4) 
      transform: scale(1.01)

.nav_light
  background-image: linear-gradient(#292929 0%, #292929 90%, transparent 100%) 

.search_light
  background-color: #dadada
  ::placeholder, i.fas.fa-search
    color: #7d7d7d
  .keyword
    h4
      color: #828282
  .moviec
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.26) 
  button.cart
    background-color: $light_logo
  .more
    background-color: #cdcdcd
    h4
      color: #8c8c8c
    &:hover
      background-color: #cdcdcd
      h4
        color: $dark_logo

.copyright_light
  background-color: #1b1b1b
  h5
    color: #828282

.introduce_light
  .introduce
    background-color: $white_color !important
    .close
      i
        color: #676767!important
        &:hover
          color: $light_logo!important
    .movie_photo
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.6) !important
    h2
      color: #4d4e4f!important
      font-weight: 500
    h5, .user_name
      color: #494b4b!important
      font-weight: 600
    .type
      border-bottom: 1px solid #252829!important
    p, .user_comments h5
      color: #787878!important
      font-weight: 500
    button.cart, .level, .user_photos
      box-shadow: none!important
    .price
      color: $light_logo!important
    button.cart
      background-color: $light_logo!important
      &:hover
        background-color: #de3e09!important
      
